<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Electron App Stub</title>
	<meta http-equiv="Content-Security-Policy" content="default-src 'self'; style-src 'unsafe-inline'">
</head>
<body>
	<script src="node_modules/@webcomponents/webcomponentsjs/webcomponents-bundle.js"></script>
	<script src="static/bundle.js"></script>
	<test-ipc-count></test-ipc-count>
</body>
</html>
